<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>AlaskaDispatch</title>

  <link rel="stylesheet" href="/vendor/topcoat-0.8.0/css/topcoat-mobile-light.css" />
  <link rel="stylesheet" href="/stylesheets/application.css" />

  <script src="/javascripts/onerror.js"></script>
  <script src="/javascripts/console.log.js"></script>

  <!-- cordova.js is served from localhost to ensure the correct version -->
  <script src="http://localhost/cordova.js"></script>
  <script src="/components/steroids-js/steroids.js"></script>

   <script src="/components/angular/angular.min.js"></script>

  <script src="/components/underscore/underscore-min.js"></script>
  <script src="/components/restangular/dist/restangular.min.js"></script>

  <script src="/vendor/hammerjs/hammer.min.js"></script>
  <script src="/vendor/angular-hammer/angular-hammer.js"></script>

  <script>

  // we need to create an angular model for this
  // Sends message for the main view that listens with addEventListener()

   var pictureSource;   // picture source
    var destinationType; // sets the format of returned value

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // device APIs are available
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }


  //openShare(pictureSource.PHOTOLIBRARY)
  function getPhoto(source) {
     
     navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50,
        destinationType: destinationType.DATA_URL,
        sourceType: source });
  }

  function onFail(message) {
      alert('Failed because: ' + message);
    }

  function onPhotoURISuccess(imageData) {
    var link = "mailto:submissions@alaskadispatch.com?"
             + "subject=" + escape("Reader Submitted Photo from AlaskaDispatch App")
             + "&body=" + "<img src='data:image/jpeg;base64," + imageData + "' width='300'>"
    ;

    window.location.href = link;
  }

  function onPhotoDataSuccess(imageData) {
    var link = "mailto:submissions@alaskadispatch.com?"
             + "subject=" + escape("Reader Submitted Photo from AlaskaDispatch App")
             + "&body=" + "<img src='data:image/jpeg;base64," + imageData + "' width='300'>"
    ;

    window.location.href = link;
}

  function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
        destinationType: destinationType.DATA_URL });
    }


  </script>

</head>
<body>

  <div class="settings">
    <h1>Submit a photo to the AlaskaDispatch</h1>
    <button class="topcoat-button--cta" onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">Submit Photo from Photo Library</button>
    <button class="topcoat-button--cta" onclick="capturePhoto();">Take Photo with Camera</button>
  </div>

</body>
</html>
